# userC

./: .gitignore  UserC.sln
src/UserC.Application/: Class1.cs  DI.cs  UserC.Application.csproj
src/UserC.Application/Commands/Assets/: UploadImageCmd.cs  UploadImageCommand.cs  UploadVideoCmd.cs
src/UserC.Application/Commands/Items/: AddItemCommand.cs  EditAlbumCommand.cs  EditItemCommand.cs
src/UserC.Application/Commands/Orders/: AddOrderCommand.cs  ConfirmPayCommand.cs  ConfirmPaymentCommand.cs  ConfirmReceiptCommand.cs  DeleteOrderCommand.cs  OrderAddCommand.cs  OrderDeleteCommand.cs  OrderReviewCommand.cs  PayCommand.cs  ReceivedCommand.cs  RefundCommand.cs  ReviewCommand.cs  SetPayCommand.cs  SetPaymentCommand.cs  SetPayoutDetailCommand.cs  SetTrackingNumberCommand.cs
src/UserC.Application/Commands/Users/: AddToFavoriteCmd.cs  EditUserCommand.cs  FavoriteCmd.cs  FollowCmd.cs  RemoveFromFavoriteCmd.cs
src/UserC.Application/Models/: ChatModel.cs  ItemModel.cs  OrderModel.cs  SkuDto.cs  SkuModel.cs  UserModel.cs  VideoModel.cs
src/UserC.Application/Models/Brief/: BriefItemModel.cs  BriefOrderModel.cs
src/UserC.Application/Models/Detailed/: DetailItemModel.cs  DetailOrderModel.cs
src/UserC.Application/Queries/: FavoriteQuery.cs  FavoriteStatusQuery.cs  FollowQuery.cs  FollowStatusQuery.cs
src/UserC.Application/Queries/Orders/: OrdersQuery.cs  RefundQuery.cs
src/UserC.Application/Services/: IAuthorizeUser.cs  IUnitOfWork.cs  Snowflake.cs
src/UserC.Domain/: Class1.cs  UserC.Domain.csproj
src/UserC.Domain/Entities/: Brand.cs  Category.cs  Favorite.cs  Follow.cs  Inventory.cs  Item.cs  Order.cs  SKU.cs  Status.cs  User.cs
src/UserC.Domain/Entities/Items/: Album.cs  CAttribute.cs  Category.cs  Item.cs  SKU.cs
src/UserC.Domain/Entities/Orders/: Order.cs  OrderAmount.cs  OrderRecord.cs  OrderShipment.cs  Payment.cs  Refund.cs
src/UserC.Domain/Entities/Rating/: Review.cs
src/UserC.Domain/Enums/: MessageType.cs  OrderStatus.cs  PaymentMethod.cs  Status.cs
src/UserC.Domain/Factories/: IItemFactory.cs  IOrderFactory.cs  ISkuFactory.cs
src/UserC.Domain/Repositories/: IItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/UserC.Infrastructure/: Class1.cs  DI.cs  UserC.Infrastructure.csproj
src/UserC.Infrastructure/Factories/: ItemFactory.cs  OrderFactory.cs  SkuFactory.cs
src/UserC.Infrastructure/Models/: CategoriesBrands.cs
src/UserC.Infrastructure/Persistence/: AppDbContext.cs  DateTimeOffsetToUtcConverter.cs  DbConfig.cs
src/UserC.Infrastructure/Persistence/Config/: ItemConfig.cs  OrderConfig.cs  RatingConfig.cs  UserConfig.cs
src/UserC.Infrastructure/Queries/: GetItemQuery.cs  GetItemSkusQuery.cs  GetItemsQuery.cs  GetNewItemsQuery.cs  GetUserItemsQuery.cs  GetUserQuery.cs
src/UserC.Infrastructure/Repositories/: ItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
src/UserC.Infrastructure/Services/: AuthorizeUser.cs  SnowflakeId.cs  UnitOfWork.cs
src/UserC.Presentation/: Program.cs  UserC.Presentation.csproj  UserC.Presentation.http
src/UserC.Presentation/Contracts/: AddItemReq.cs  EditProfileReq.cs  UploadImageReq.cs  UploadVideoReq.cs
src/UserC.Presentation/Properties/: launchSettings.json
src/UserC.Presentation/Routes/: AssetsRoute.cs  ChatRoute.cs  FavoriteRoute.cs  FollowRoute.cs  ItemRoute.cs  LoginRoute.cs  OrderRoute.cs  PaymentRoute.cs  ProfileRoute.cs  RefundRoute.cs
src/UserC.Presentation/Utilities/: AuthUtility.cs
(+22 files in other folders)
